# PeliculasAPIs

./: PeliculasAPIs.slnx  README.md
PeliculasAPITests/: AllowAnonymousHandler.cs  BasePruebas.cs  LocalDbDatabaseInitializer.cs  PeliculasAPITests.csproj  UsuarioFalsoFiltro.cs
PeliculasAPITests/PruebasDeIntegracion/: GenerosControllerTests.cs  ReviewsControllerTests.cs
PeliculasAPITests/PruebasUnitarias/: ActoresControllerTests.cs  CuentasControllerTests.cs  GenerosControllerTests.cs  PeliculasControllerTests.cs  ReviewsControllerTest.cs  SalasDeCineController.cs
PeliculasAPIs/: ApplicationDbContext.cs  PeliculasAPIs.csproj  PeliculasAPIs.http  Program.cs  Startup.cs  appsettings.json
PeliculasAPIs/Controllers/: ActoresController.cs  CuentasCotroller.cs  CustomBaseController.cs  GenerosController.cs  PelicuasController.cs  ReviewController.cs  SalasDeCineController.cs
PeliculasAPIs/DTOs/: ActorCreacionDTO.cs  ActorDTO.cs  ActorPatchDTO.cs  ActorPeliculaDetalleDTO.cs  ActorPeliculasCreacionDTO.cs  EditarRolDTO.cs  FiltroPeliculaDTO.cs  GeneroCreacionDTO.cs  GeneroDTO.cs  PaginacionDto.cs  PeliculaCreacionDTO.cs  PeliculaDTO.cs  PeliculaDetallesDTO.cs  PeliculaPachDTO.cs  PeliculasIndexDTO.cs  ReviewCreasionDTO.cs  ReviewDTO.cs  SalaDeCineCercanoFiltroDTO.cs  SalaDeCineCreacionDTO.cs  SalaDeCineDTO.cs  SaladeCineCercanoDTO.cs  UserInfo.cs  UserToken.cs  UsuarioDTO.cs
PeliculasAPIs/Entidades/: Actor.cs  Genero.cs  Pelicula.cs  PeliculasActores.cs  PeliculasGenero.cs  PeliculasSalasDeCine.cs  Review.cs  SalaDeCine.cs
PeliculasAPIs/Helpers/: AutoMapperProfiles.cs  HttpContextExtensions.cs  PeliculaExisteAttribute.cs  QueryableExtensions.cs  TypeBinder.cs
PeliculasAPIs/Migrations/: 20260531160654_Initial.Designer.cs  20260531160654_Initial.cs  20260613015756_Actores.Designer.cs  20260613015756_Actores.cs  20260613214523_StringName.Designer.cs  20260613214523_StringName.cs  20260613215535_StrinWithSI.Designer.cs  20260613215535_StrinWithSI.cs  20260624024810_Peliculas.Designer.cs  20260624024810_Peliculas.cs  20260626013233_Relaciones.Designer.cs  20260626013233_Relaciones.cs  20260630020256_SeedData.Designer.cs  20260630020256_SeedData.cs  20260703015609_SalasDeCine.Designer.cs  20260703015609_SalasDeCine.cs  20260703021736_SalasUbicaciones.Designer.cs  20260703021736_SalasUbicaciones.cs  20260703025309_SalasUbicaciones.Designer.cs  20260703025309_SalasUbicaciones.cs  20260704221004_SalasDeCineConCordenadas.Designer.cs  20260704221004_SalasDeCineConCordenadas.cs  20260705151314_IdentityTablasi.Designer.cs  20260705151314_IdentityTablasi.cs  20260705174900_TablaRiview.Designer.cs  20260705174900_TablaRiview.cs  ApplicationDbContextModelSnapshot.cs
PeliculasAPIs/Properties/: launchSettings.json
PeliculasAPIs/Servicios/: AlmacenadorArchivoAzure.cs  AlmacenadorArchivolocal.cs  IAlmacenadorArchivos.cs
PeliculasAPIs/Validaciones/: GrupoTipoArchivo.cs  PesoArchivoValidaciones.cs  TipoArchivoValidacion.cs
